LOCAL_HOST=127.0.0.1
LOCAL_PORT=3306
LOCAL_DATABASE=dbName
LOCAL_USERNAME=root
LOCAL_PASSWORD=root

DEVELOP_HOST=127.0.0.1
DEVELOP_PORT=3306
DEVELOP_DATABASE=dbName
DEVELOP_USERNAME=
DEVELOP_PASSWORD=

STAGING_HOST=127.0.0.1
STAGING_PORT=3306
STAGING_DATABASE=dbName
STAGING_USERNAME=
STAGING_PASSWORD=

PRODUCTION_HOST=127.0.0.1
PRODUCTION_PORT=3306
PRODUCTION_DATABASE=dbName
PRODUCTION_USERNAME=
PRODUCTION_PASSWORD=
